D:\prog\C#\Tree\bin\Debug\net8.0\Tree.exe
D:\prog\C#\Tree\bin\Debug\net8.0\Tree.deps.json
D:\prog\C#\Tree\bin\Debug\net8.0\Tree.runtimeconfig.json
D:\prog\C#\Tree\bin\Debug\net8.0\Tree.dll
D:\prog\C#\Tree\bin\Debug\net8.0\Tree.pdb
D:\prog\C#\Tree\obj\Debug\net8.0\Tree.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\C#\Tree\obj\Debug\net8.0\Tree.AssemblyInfoInputs.cache
D:\prog\C#\Tree\obj\Debug\net8.0\Tree.AssemblyInfo.cs
D:\prog\C#\Tree\obj\Debug\net8.0\Tree.csproj.CoreCompileInputs.cache
D:\prog\C#\Tree\obj\Debug\net8.0\Tree.dll
D:\prog\C#\Tree\obj\Debug\net8.0\refint\Tree.dll
D:\prog\C#\Tree\obj\Debug\net8.0\Tree.pdb
D:\prog\C#\Tree\obj\Debug\net8.0\Tree.genruntimeconfig.cache
D:\prog\C#\Tree\obj\Debug\net8.0\ref\Tree.dll
