D:\prog\C#\course1\course1\bin\Debug\net8.0\course1.exe
D:\prog\C#\course1\course1\bin\Debug\net8.0\course1.deps.json
D:\prog\C#\course1\course1\bin\Debug\net8.0\course1.runtimeconfig.json
D:\prog\C#\course1\course1\bin\Debug\net8.0\course1.dll
D:\prog\C#\course1\course1\bin\Debug\net8.0\course1.pdb
D:\prog\C#\course1\course1\obj\Debug\net8.0\course1.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\C#\course1\course1\obj\Debug\net8.0\course1.AssemblyInfoInputs.cache
D:\prog\C#\course1\course1\obj\Debug\net8.0\course1.AssemblyInfo.cs
D:\prog\C#\course1\course1\obj\Debug\net8.0\course1.csproj.CoreCompileInputs.cache
D:\prog\C#\course1\course1\obj\Debug\net8.0\course1.dll
D:\prog\C#\course1\course1\obj\Debug\net8.0\refint\course1.dll
D:\prog\C#\course1\course1\obj\Debug\net8.0\course1.pdb
D:\prog\C#\course1\course1\obj\Debug\net8.0\course1.genruntimeconfig.cache
D:\prog\C#\course1\course1\obj\Debug\net8.0\ref\course1.dll
D:\prog\C#\course1\bin\Debug\net8.0\course1.exe
D:\prog\C#\course1\bin\Debug\net8.0\course1.deps.json
D:\prog\C#\course1\bin\Debug\net8.0\course1.runtimeconfig.json
D:\prog\C#\course1\bin\Debug\net8.0\course1.dll
D:\prog\C#\course1\bin\Debug\net8.0\course1.pdb
D:\prog\C#\course1\obj\Debug\net8.0\course1.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\C#\course1\obj\Debug\net8.0\course1.AssemblyInfoInputs.cache
D:\prog\C#\course1\obj\Debug\net8.0\course1.AssemblyInfo.cs
D:\prog\C#\course1\obj\Debug\net8.0\course1.csproj.CoreCompileInputs.cache
D:\prog\C#\course1\obj\Debug\net8.0\course1.dll
D:\prog\C#\course1\obj\Debug\net8.0\refint\course1.dll
D:\prog\C#\course1\obj\Debug\net8.0\course1.pdb
D:\prog\C#\course1\obj\Debug\net8.0\course1.genruntimeconfig.cache
D:\prog\C#\course1\obj\Debug\net8.0\ref\course1.dll
