D:\prog\C#\lesson11\obj\Debug\net8.0\lesson11.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\C#\lesson11\obj\Debug\net8.0\lesson11.AssemblyInfoInputs.cache
D:\prog\C#\lesson11\obj\Debug\net8.0\lesson11.AssemblyInfo.cs
D:\prog\C#\lesson11\obj\Debug\net8.0\lesson11.csproj.CoreCompileInputs.cache
D:\prog\C#\lesson11\bin\Debug\net8.0\lesson11.exe
D:\prog\C#\lesson11\bin\Debug\net8.0\lesson11.deps.json
D:\prog\C#\lesson11\bin\Debug\net8.0\lesson11.runtimeconfig.json
D:\prog\C#\lesson11\bin\Debug\net8.0\lesson11.dll
D:\prog\C#\lesson11\bin\Debug\net8.0\lesson11.pdb
D:\prog\C#\lesson11\obj\Debug\net8.0\lesson11.dll
D:\prog\C#\lesson11\obj\Debug\net8.0\refint\lesson11.dll
D:\prog\C#\lesson11\obj\Debug\net8.0\lesson11.pdb
D:\prog\C#\lesson11\obj\Debug\net8.0\lesson11.genruntimeconfig.cache
D:\prog\C#\lesson11\obj\Debug\net8.0\ref\lesson11.dll
